{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "strict": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2021",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./lib",
        "skipLibCheck": true,
        
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "incremental": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "noUnusedLocals": true,
    },
    "include": [
        "lib/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "tests"
    ]
}